{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "test:e2e": {
      "outputs": [],
      "dependsOn": ["build"]
    },
    "db:generate": {
      "outputs": ["node_modules/.prisma/client/**"]
    },
    "db:push": {
      "dependsOn": ["db:generate"]
    },
    "db:migrate": {
      "dependsOn": ["db:generate"]
    },
    "db:studio": {
      "cache": false
    },
    "db:seed": {
      "dependsOn": ["db:push"]
    }
  },
  "globalEnv": ["DATABASE_URL", "AUTH_SECRET", "NODE_ENV"]
}